# Ultimate_C-Sharp_Masterclass

./: .gitignore
01C_sharpFundamentalsExercises/: ex01.cs  ex03.cs
01_CSharpFundamentalsExercises/: ex02.cs  ex05_FormateDate.cs  ex07_CalculateSumOfNumbersBetween.cs  ex09_Factorial.cs  ex10_BuildHelloString.cs  ex11_IsWordPresentInCollection.cs  ex12_FindMax.cs  ex14_GetOnlyUpperCaseWords.cs
02_BasicsOfOOPExercises/: ex16_HotelBooking.cs  ex17_Dog.cs
Calculator/: Program.cs
CodingExercises/Section02_CSharpFundamentalsExercises/: ex04_AbsoluteOfSum.cs  ex13_IsAnyWordLongerThan.cs
CodingExercises/Section03_BasicsOfOOPExercises/: ex19_DailyAccountState.cs
CodingExercises/Section07_LINQ/: ex37_AnyAll.cs  (+4 more)
CookieCookbook/: CookieCookbook.csproj  Program.cs
CookieCookbook/App/: CookieCookbook.cs  IRecipeConsoleUserInteraction.cs  IRecipeUserInteraction.cs  RecipeConsoleUserInteraction.cs  RecipeUserInteraction.cs
CookieCookbook/Recipes/: IRecipeRepository.cs  Recipe.cs  RecipeRepository.cs
CookieCookbook/Recipes/Ingredients/: BrownSugar.cs  Butter.cs  Cardomon.cs  CasterSugar.cs  Cinnamon.cs  CocoaPowder.cs  Egg.cs  EggWhite.cs  EggYolk.cs  Flour.cs  IIngredientRegister.cs  Ingredient.cs  IngredientRegister.cs  SpeltFlour.cs  Spice.cs  Sugar.cs  WheatFlour.cs  WholeEgg.cs
CookieCookbook/Tools/DataAccess/: IStringsRepository.cs  StringsJsonRepository.cs  StringsRepository.cs  StringsTextFileRepository.cs
CookieCookbook/Tools/FileFormatting/: FileFormat.cs  FileFormatExtensions.cs  FileTypedata.cs
CookieCookbook/Tools/StringTools/: IStringsRepository.cs  StringRepository.cs  StringsJsonRepository.cs  StringsTextFileRepository.cs
CookieCookbookWithLinq/: Program.cs
CustomCache/: Program.cs
CustomLinkedList/: CustomLinkedList.csproj  Program.cs
DiceRollGame/: DiceRollGame.csproj
Events_Observers/: Program.cs
FibonacciGenerator/: Program.cs
FibonacciGeneratorTests/: Class1.cs  FibonacciGeneratorTests.csproj  FibonacciTests.cs
FirstClass/: Program.cs
FirstUnitTesting/: EnumberableExtensions.cs  Program.cs
FirstUnitTestingTests/: EnumerableExtensionsTests.cs  FirstUnitTestingTests.csproj
GameDataParser/: GameDataParser.csproj  Program.cs
GameDataParser/App/: GameDataParserApp.cs
GameDataParser/FileTools/: IJsonFormatChecker.cs  JsonFormatChecker.cs
GameDataParser/Logging/: Logger.cs
GameDataParser/Model/: VideoGame.cs
GameDataParser/UserInteraction/: GamesPrinter.cs  IGamesPrinter.cs  IUserInterface.cs  UserInterface.cs
GuessingGame/: Program.cs
GuessingGameTests/: GuessingGameTests.cs
Section02_CSharpFundamentalsExercises/: ex06_DescribeDay.cs  ex08_RepeatCharacter.cs
Section03_BasicsOfOOPExercises/: ex16_Triangle.cs  ex18_Order.cs  ex20_NumberToDayOfWeekTranslator.cs  ex21_TransformSeparators.cs
Section04_PolymorphismInheritanceInterfaces/: ex22_GetCountsOfAnimalsLegs.cs  ex23_StringsProcessor.cs  ex27_Interfaces.cs
Section05_ExceptionsErrorHandling/: ex28_TryCatchFinally.cs  ex29_RethrowingExceptions.cs  ex30_CustomException.cs
StarWarsPlanetsStats/: Program.cs  StarWarsPlanetsStats.csproj
StarWarsPlanetsStats/ApiDataAccess/: ApiDataReader.cs  IApiDataReader.cs  MockStarWarsApiDataReader.cs
StarWarsPlanetsStats/App/: IPlanetsStatisticsAnalyzer.cs  PlanetsStatisticsAnalyzer.cs  StarWarsPlanetsStatsApp.cs
StarWarsPlanetsStats/DTOs/: Result.cs  Root.cs
StarWarsPlanetsStats/DataAccess/: IPlanetsReader.cs  PlanetsFromApiReader.cs
StarWarsPlanetsStats/Model/: Planet.cs
StarWarsPlanetsStats/UserInteraction/: ConsoleUserInteractor.cs  IPlanetsStatsUserInteractor.cs  IUserInteractor.cs  PlanetsStatsUserInteractor.cs  TablePrinter.cs
StarWarsPlanetsStats/Utilities/: StringExtensions.cs
Tester/: Program.cs
TicketsDataAggregator/: Program.cs  TicketsDataAggregator.csproj  TicketsDataAggregator.sln
TicketsDataAggregator/Extensions/: WebAddressExtensions.cs
TicketsDataAggregator/FileAccess/: DocumentsFromPdfsReader.cs  FileWriter.cs  IDocumentsReader.cs  IFileWriter.cs
TicketsDataAggregator/TicketsAggregation/: TicketsAggregator.cs
ToDoList/: CSharp_Masterclass.sln  Program.cs  ToDoList.sln
UnitTestPractice/: Calculator.cs  DatabaseConnection.cs  EnumerableExtensions.cs  IDatabaseConnection.cs  Person.cs  PersonalDataReader.cs  Program.cs
UnitTestPracticeTests/: PersonalDataReaderTests.cs  UnitTestPracticeTests.csproj
(+74 files in other folders)
