<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recipes\" />
    <None Remove="Recipes\Ingredients\" />
    <None Remove="App\" />
    <None Remove="Tools\" />
    <None Remove="Tools\StringTools\" />
    <None Remove="Tools\FileTools\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recipes\" />
    <Folder Include="Recipes\Ingredients\" />
    <Folder Include="App\" />
    <Folder Include="Tools\" />
    <Folder Include="Tools\StringTools\" />
    <Folder Include="Tools\FileTools\" />
  </ItemGroup>
</Project>
