<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Utilities\" />
    <None Remove="Model\" />
    <None Remove="App\" />
    <None Remove="DataAccess\" />
    <None Remove="UserInteraction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Utilities\" />
    <Folder Include="Model\" />
    <Folder Include="App\" />
    <Folder Include="DataAccess\" />
    <Folder Include="UserInteraction\" />
  </ItemGroup>
</Project>
